<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ED1D23</color>
    <color name="colorPrimaryDark"> #AA0429</color>
    <color name="colorAccent">#F57256</color>
    <color name="white">#FFFFFF</color>
    <color name="light_grey">#EEEEEE</color>

    <color name="black">#000000</color>
    <color name="light_black">#222323</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorFbBlue">#4267B2</color>
    <color name="colorRed">#ec1c24</color>


    <color name="text_heading">#ED4031</color>
</resources>
