<resources>
    <string name="app_name">JagoFm</string>
    <string name="facebook_app_id">475414946546573</string>
    <string name="fb_login_protocol_scheme">fb475414946546573</string>
    <!--    <string name="default_web_client_id">817496178981-c7q9hvn1kov5hqalr6fl165d9pehn74e.apps.googleusercontent.com</string>-->
    <string name="podcast">Podcast</string>
    <string name="rj_programs">RJs and Programs</string>
    <string name="watch_videos">Watch Videos</string>
    <string name="my_favorites">My Favorites</string>

    <string name="nav_third">third item</string>>
    <string name="nav_second">second item</string>
    <string name="nav_sub_menu">sub items</string>
    <string name="nav_sub1">sub item 1</string>
    <string name="nav_sub2">sub item 2</string>
    <string name="menu_home">Home</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="web_service">WEB SERVICE</string>
    <string name="http_response">RESPONSE VALUE</string>

    <string name="failed_to_set_volume">Failed to set the volume</string>
    <string name="failed_to_launch_app">Failed to launch application</string>
    <string name="failed_to_set_mute">Failed to adjust the volume mute</string>
    <string name="failed_to_find_app">The application you are trying to launch is not available on
        your Chromecast device
    </string>
    <string name="failed_app_launch_timeout">The request to launch the application has timed out!
    </string>
    <string name="failed_to_play">Failed to start the playback of media</string>
    <string name="failed_to_pause">Failed to pause the playback of media</string>
    <string name="failed_to_connect">Could not connect to the device</string>
    <string name="failed_to_seek">Failed to seek to the specified position on the remote device
    </string>
    <string name="video_error_media_load_timeout">Media loading timed out</string>
    <string name="video_error_server_unaccessible">Media server was not reachable</string>
    <string name="video_error_unknown_error">Failed to load video</string>
    <string name="connection_temp_lost">Connection to the cast device is temporarily lost</string>
    <string name="connection_recovered">Connection to the cast device is recovered</string>
    <string name="connection_lost_retry">Connection to the cast device has been temporarily lost.
        Application is trying to recover connection, please try again later
    </string>
    <string name="connection_lost">No connection to the cast device exist</string>
    <string name="failed_to_perform_action">Sorry, ran into issues performing the task you wanted
    </string>
    <string name="oops">Oops</string>'
    <string name="ok">OK</string>
    <string name="transition_image">transition-image</string>
    <string name="error">Error</string>
    <string name="app_id">4F8B3483</string>
    <string name="action_settings">Settings</string>
    <string name="cast_app_name">GoogleCastPlayer</string>
    <string name="media_route_menu_title">Play on&#8230;</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
