<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jago.app.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_vide"
            app:destination="@id/nav_video"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_rj"
            app:destination="@id/nav_rj_program"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragment_rj_detail"
            app:destination="@id/nav_fragment_rj_detail"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment android:id="@+id/nav_fragment_list_video"
        android:name="com.jago.app.video.VideoListFragment"
        android:label="VideoListFragment"
        tools:layout="@layout/fragment_video_list">
    <argument
        android:name="category_id"
        app:argType="string" />
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_podcast"
        android:name="com.jago.app.podcast.PodCastFragment"
        android:label="@string/podcast"
        tools:layout="@layout/fragment_podcast" />

    <fragment
        android:id="@+id/nav_rj_program"
        android:name="com.jago.app.rj_program.RjProgramFragment"
        android:label="@string/rj_programs"
        tools:layout="@layout/fragment_rj_programs" >
        <action
            android:id="@+id/action_fragment_rj_detail"
            app:destination="@id/nav_fragment_rj_detail"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_video"
        android:name="com.jago.app.video.VideoFragment"
        android:label="@string/watch_videos"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_fragment_video_list"
            app:destination="@id/nav_fragment_list_video"
            app:popUpTo="@+id/videoView1"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.jago.app.favorite.FavoriteFragment"
        android:label="@string/my_favorites"
        tools:layout="@layout/fragment_my_favrorites" />

    <fragment android:id="@+id/nav_fragment_rj_detail"
        android:name="com.jago.app.rj_program.RJDetailFragment"
        android:label="RJ"
        tools:layout="@layout/fragment_rj_detail">

    </fragment>
</navigation>